<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HouseDBModelStoreContainer" CdmEntityContainer="HouseDBEntities">
    <EntitySetMapping Name="地點名稱">
      <EntityTypeMapping TypeName="HouseDBModel.地點名稱">
        <MappingFragment StoreEntitySet="地點名稱">
          <ScalarProperty Name="地點編號" ColumnName="地點編號" />
          <ScalarProperty Name="類型" ColumnName="類型" />
          <ScalarProperty Name="帳號" ColumnName="帳號" />
          <ScalarProperty Name="名稱" ColumnName="名稱" />
          <ScalarProperty Name="照片" ColumnName="照片" />
          <ScalarProperty Name="說明" ColumnName="說明" />
          <ScalarProperty Name="地址" ColumnName="地址" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="評語">
      <EntityTypeMapping TypeName="HouseDBModel.評語">
        <MappingFragment StoreEntitySet="評語">
          <ScalarProperty Name="評語編號" ColumnName="評語編號" />
          <ScalarProperty Name="地點編號" ColumnName="地點編號" />
          <ScalarProperty Name="圖示" ColumnName="圖示" />
          <ScalarProperty Name="說明" ColumnName="說明" />
          <ScalarProperty Name="日期" ColumnName="日期" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="會員">
      <EntityTypeMapping TypeName="HouseDBModel.會員">
        <MappingFragment StoreEntitySet="會員">
          <ScalarProperty Name="帳號" ColumnName="帳號" />
          <ScalarProperty Name="密碼" ColumnName="密碼" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="電話" ColumnName="電話" />
          <ScalarProperty Name="角色" ColumnName="角色" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>