<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HouseDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="地點名稱">
    <Key>
      <PropertyRef Name="地點編號" />
    </Key>
    <Property Name="地點編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="類型" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="帳號" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="名稱" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="照片" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="說明" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="地址" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="評語">
    <Key>
      <PropertyRef Name="評語編號" />
    </Key>
    <Property Name="評語編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="地點編號" Type="Int32" />
    <Property Name="圖示" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="說明" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="日期" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="會員">
    <Key>
      <PropertyRef Name="帳號" />
    </Key>
    <Property Name="帳號" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="密碼" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="姓名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="電話" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="角色" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HouseDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="地點名稱" EntityType="Self.地點名稱" />
    <EntitySet Name="評語" EntityType="Self.評語" />
    <EntitySet Name="會員" EntityType="Self.會員" />
  </EntityContainer>
</Schema>